body.feedback
  #footer
    position: relative
    z-index: 2
    background-image: image-url('mountain-footer.png')
    background-position:  center bottom
    background-repeat: repeat-x

    .footer-robot
      display: none

  .wrapper
    background-image: image-url('space-snakes.png')
    background-repeat: no-repeat
    background-position: 80% bottom