@import 'bootstrap/mixins'

.folder-options
  margin: 1.5em 0

.table.folder
  td
    vertical-align: middle

  .file-icon
    padding-right: 0
    width: 28px

    img
      width: 20px

  .file-name
    padding-left: 0
    width: 60%
    font-size: 125%
    line-height: 125%

  .file-actions
    width: 26px
    padding-left: 0
    .btn-group
      margin: 0

  .dropdown-menu
    left: -136px

  td.empty-folder
    background-color: #fff
    text-align: center

#noscript-file-upload
  +border-radius(0)
  -webkit-border-top-left-radius: 5px
  -moz-border-top-left-raidus: 5px
  border-top-left-radius: 5px
  -webkit-border-bottom-left-radius: 5px
  -moz-border-bottom-left-raidus: 5px
  border-bottom-left-radius: 5px