.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -75px

.footer-push
  height: 75px

#footer
  height: 75px
  width: 100%
  text-align: right
  margin: 0

  p
    margin-top: 1.5em