$linkColor: #c9542b
$baseFontSize: 16px

@import 'bootstrap_osu'

@font-face
  font-family: 'EksjaExtremesRegular'
  src: font-url('eksja/eksja-thin-webfont-webfont.eot')
  src: font-url('eksja/eksja-thin-webfont-webfont.eot?#iefix') format('embedded-opentype'), font-url('eksja/eksja-thin-webfont-webfont.woff') format('woff'), font-url('eksja/eksja-thin-webfont-webfont.ttf') format('truetype'), font-url('eksja/eksja-thin-webfont-webfont.svg#EksjaExtremesRegular') format('svg')
  font-weight: normal
  font-style: normal

html,body
  height: 100%

h2
  color: $linkColor

h3
  margin-bottom: 1em

.header-wrapper
  background-image: image-url('banner-bg.gif')
  margin-bottom: 1em
  border-bottom: 1px solid #ddd

header
  h1 a
    margin-left: 25px
    font-family: EksjaExtremesRegular
    font-size: 145%
    line-height: 170%
    font-weight: normal


  ul.nav
    border-bottom: 0
    margin-bottom: 0

.btn-primary, .btn-primary:hover
  background: transparent
  +gradientBar(#e18145, #c9542b)

.breadcrumb
  margin-top: 1em
  border: none
  background: none
  padding: 0

.progress-wheel
  display: none

.modal-backdrop
  //background: transparent
  opacity: 0.2

.modal
  display: none

  h3
    margin-bottom: 0

  .form-horizontal
    .control-label
      width: 110px
    .controls
      margin-left: 130px

  .form-actions
    display: none

.form-actions
  background: transparent

.icon-huge
  font-size: 100px

.modal-alert-text
  margin-left: 100px

.form-alert-error
  background-color: $grayLighter
  border-color: #999
  border-left: none
  border-right: none
  background-image: image-url('error-robot.png')
  background-repeat: no-repeat
  height: 100px
  padding: 0 0 0 180px
  color: #000

  h4
    margin-top: 1.5em
    color: #f00