#welcome
  color: #fff
  margin-top: 7em

  .message
    padding-left: 1em

  h1
    font-family: EksjaExtremesRegular
    display: inline-block

  h3
    font-weight: normal
    line-height: 2em

  h1, h3, a
    color: #fff

  img.rocket
    margin-left: 2em


  .sign-in
    font-size: 175%
    line-height: 150%

body.welcome
  background-image: image-url('bg-pattern.gif')
  background-repeat: repeat
  background-position: auto

  .wrapper
    background-image: image-url('astronaut.png'), image-url('stars.png')
    background-repeat: no-repeat
    background-position: 40% bottom, center 30px

  #footer
    background: none
