.navbar
  height: 49px

  .navbar-inner
    border-bottom: 3px solid #dbd6d0
    height: 49px

  .container
    height: 49px

  .brand
    padding: 0
    margin-left: 5px
    position: relative
    z-index: 2

  .nav
    li
      height: 49px

      a
        padding-top: 15px