label.uploader-label
  margin-right: 20px

#uploads-list
  margin-top: 2em

.upload-button
  display: inline-block
  cursor: pointer

.progress-text
  img
    vertical-align: middle
    margin-right: .6em

.progress-wrapper
  border: 1px solid #C6EDF9
  height: 17px
  padding: 2px 0px 3px
  background-color: #fff
  display: none

  .progress-bar
    height: 18px
    background-image: image-url('progress-bg.gif')
    background-repeat: repeat-x
    width: 0%

#upload-drop-zone
  text-align: center

  span
    display: block
    margin: 2em 0

#file-uploader
  float: left

  input[type="file"]
    cursor: pointer
    height: auto
    line-height: inherit
    font-size: 1em
    width: 120px
    height: 30px

  .input-append

  .help-inline
    padding-left: 0
    display: inline-block
    position: absolute
    padding-top: 4px

  .uploader
    line-height: 0

.file-status

  .btn.small
    margin: 0
    padding-top: .4em
    padding-bottom: .4em
    margin-bottom: .5em

.upload-cancel
  float: right
  margin-right: 0


.upload-file, .upload-size, .upload-cancel, .upload-failed-text
  margin-right: 1em

.upload-file
  display: inline-block
  margin-bottom: .75em
  font-weight: bold
  font-size: 120%

.upload-failed-text, .upload-success-text
  display: none

.upload-fail .upload-failed-text
  display: inline

.upload-success .upload-success-text
  display: inline