body.users
  #footer
    position: relative
    z-index: 2
    background-image: image-url('officer.png'), image-url('mountain-footer.png')
    background-position:  80% top, center bottom
    background-repeat: no-repeat, repeat-x

    .footer-robot
      display: none