#welcome
  color: #fff
  margin-top: 7em

  .message
    margin-top: 3em
    padding-left: 5em

  h1
    font-family: EksjaExtremesRegular
    display: inline-block

  h3
    font-weight: normal
    line-height: 2em

  h1, h3, a
    color: #fff

  img.rocket
    margin-left: 2em

  .sign-in
    font-size: 175%
    line-height: 150%

body.welcome

  .wrapper
    background-image: image-url('astronaut.png'), image-url('stars.png')
    background-repeat: no-repeat
    background-position: 30% bottom, center 50px
    z-index: 1

  .header-wrapper
    background-image: none
    border: 0

  #footer
    background: none
    z-index: 2
    
    p
      position: relative
      z-index: 3
